                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:          logistic_freq   No. Observations:             18433018
Model:                            GLM   Df Residuals:                 18433010
Model Family:                Binomial   Df Model:                            7
Link Function:                  logit   Scale:                             1.0
Method:                          IRLS   Log-Likelihood:            -5.3729e+06
Date:                Thu, 05 Aug 2021   Deviance:                   1.0746e+07
Time:                        09:54:13   Pearson chi2:                 1.85e+07
No. Iterations:                   100                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -0.3563      0.015    -23.964      0.000      -0.385      -0.327
mu                       0.8790      0.012     74.740      0.000       0.856       0.902
log_mu                   1.7075      0.023     75.006      0.000       1.663       1.752
log_mu_squared          -0.2243      0.009    -25.183      0.000      -0.242      -0.207
GIAB                    -0.0490      0.002    -23.237      0.000      -0.053      -0.045
CpG_context              0.0582      0.005     11.911      0.000       0.049       0.068
GIAB_CpG_Interaction    -0.5277      0.006    -84.764      0.000      -0.540      -0.516
median                   0.0045   3.07e-05    145.641      0.000       0.004       0.005
========================================================================================
